<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/home_solid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/home_gradient"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/main_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_solid"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/extrabold"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/home_progresstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/extrabold"
                android:text="Current Session"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/home_progressbody"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/extrabold"
                    android:gravity="center"
                    android:text="Session 1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="48sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/home_achievementstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/extrabold"
                android:text="Achievements"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25dp"
                    android:paddingTop="10dp"
                    android:clipToPadding="false">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="35dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/extrabold"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:text="Account Made"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/extrabold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:text="First Solve" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/extrabold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:text="Sub 30" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="35dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/extrabold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:text="Sub 10" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/home_sessiontitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/extrabold"
                android:text="Resume Your Last Session"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/home_sessionbody"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="20dp"
                app:cardElevation="25dp" />

            <TextView
                android:id="@+id/home_competitiontitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/extrabold"
                android:text="Session Average"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/home_competitionbody"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/extrabold"
                    android:gravity="center"
                    android:text="0:02.13"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="64sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>